                                                                                                                                                                                &&&&             &&&&&&                                                                                                                                                                                                         
                                                                                                                                                                               &&&&&&&          &&&&&&&&&                                                                                                                                                                                                       
                                                                                                                                                                              &&&&&&&&&&        &&&&&&&&&&&                                                                                                                                                                                                     
                                                                                                                                                                              &&&&&&&&&&&       &&&&&&&&&&&&                                                                                                                                                                                                    
                                                                                                                                                                               &&&&&&&&&&&     &&&&&&&&&&&&&&                                                                                                                                                                                                   
                                                                                                                                                                               &&&&&&&&&&&&&    &&&&&&&&&&&&&&&                                                                                                                                                                                                 
                                                                                                                                                                               &&&&& &&&&&&&&   &&&&&&& &&&&&&&&                                                                                                                                                                                                
                                                                                                                         &&&&&&&&&&&&&                                          &&&&  &&&&&&&&& &&&&&&&   &&&&&&&&                                                                                                                                                                                              
                                                                                                                     &&&&&&&&&&&&&&&&&&&&&                                      &&&&&  $&&&&&&&&&&&&&&&&    &&&&&&&                                                                                                                                                                                             
                                                                                                                &&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                    &&&&   :&&&&&&&&&&&&&&&+    ;&&&&&&&                                                                                                                                                                                           
                                                                                                             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                  &&&&     &&&&&&&&&&&&&&&      ;&&&&&&&                                                                                                                                                                                         
                                                                                                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                 &&&      x&&&&&&&&&&&&&X       .&&&&&&&                                                                                                                                                                                       
                                                                                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                &&&:       &&&&&&&&&&&&&.         &&&&&&&                                                         &&&&&&&&&&&&&&&&&&                                                                                                          
                                                                                                      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                               &&&x         &&&&&&&&&&&&           x&&&&&&                                                  &&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                      
                                                                                                     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                               &&$           &&&&&&&&&&&             &&&&&&        &&&&&&&&&&&                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                    
                                                                                                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      &&&&&&&&&&&&&&&&&&&&&&&&&&&             &&&&&&&&&&.             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                  
                                                                                                  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+.             $&               &&&&&&&&&&              ;&&&&                ;&&&&&&&&&&&         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                
                                                                                                  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.                       &                 &&&&&&&&                 &&&$                   X&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                               
                                                                                                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:                              X&                 :&&&&&$                    $&&:                    ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                              
                                                                                                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                               $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                             
                                                                                                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                        x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                            
                                                                                                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X                x&&&&$                                                                                                         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                            
                                                                                                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X                &&&&&&&&&&&$                                                                               ;&&&&:                   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                           
                                                                                                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                  &&&&&&&&&&&&&&                                                                           &&&&&&&&&&&                   x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                           
                                                                                                  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                    +&&&&&&&&&&&&&                                                                          &&&&&&&&&&&&&                    +&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                           
                                                                                                  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                             &&&&&&&&&&&$                        X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                           
                                                                                                   &&&&&&&&&&&&&&&&&&&&&&&&&&&x ;&&&&&&&&&&&&&&&$+:                                                                                                .                               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                           
                                                                                                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;                                                                                                                         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                           
                                                                                                     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X                                                                                       +&&&&&&&&&&&&&&&x              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                            
                                                                                                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.                                                                              +$&&&&&&&&&&&&&&&&&&&&&&&&&;         x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                            
                                                                                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.       &&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                             
                                                                                                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x                                                                  +&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:     $&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                             
                                                                                                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                              ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    X&&&&&&&&&&&&&&&&&&&&&&&                                                                                              
                                                                                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X                                                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;  x&&&&&&&&&&&&&&&&&&&&&                                                                                               
                                                                                                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&X        +&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                      .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X &&&&&&&&&&&&&&&&&&&&                                                                                                
                                                                                                     &&&&&&&&&&&&&&&&&&&&&&&&&&&&x              x&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                   :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                 
                                                                                                    &&&&&&&&&&&&&&&&&&&&&&&&&&&                     &&&&&&&&&&&&&&&&&&&&&&&&&                                                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                  
                                                                                                   &&&&&&&&&&&&&&&&&&&&&&&&&&x                        &&&&&&&&&&&&&&&&&&&&&&&$                                              &&&&&&&&&&&&&&&&&&&&.         x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                    
                                                                                                  &&&&&&&&&&&&&&&&&&&&&&&&&&                           &&&&&&&&&&&&&&&&&&&&&&&                                            .&&&&&&&&&&&&&&&&&$                +&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                      
                                                                                                 &&&&&&&&&&&&&&&&&&&&&&&&&&                             &&&&&&&&&&&&&&&&&&&&&&&                                          &&&&&&&&&&&&&&&&&x                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                          
                                                                                                &&&&&&&&&&&&&&&&&&&&&&&&&&                              .&&&&&&&&&&&&&&&&&&&&&&                                         &&&&&&&&&&&&&&&&+                       x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                         
                                                                                                &&&&&&&&&&&&&&&&&&&&&&&&&;                               &&&&&&&&&&&&&&&&&&&&&&;                                       &&&&&&&&&&&&&&&&                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                         
                                                                                                &&&&&&&&&&&&&&&&&&&&&&&&&                                &&&&&&&&&&&&&&&&&&&&&&X                                      &&&&&&&&&&&&&&&&                            &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                        
                                                                                               &&&&&&&&&&&&&&&&&&&&&&&&&$                               :&&&&&&&&&&&&&&&&&&&&&&$                                     &&&&&&&&&&&&&&&&                             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                        
                                                                                                &&&&&&&&&&&&&&&&&&&&&&&&                                X&&&&&&&&&&&&&&&&&&&&&&$                                    x&&&&&&&&&&&&&&&                              +&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                        
                                                                                                &&&&&&&&&&&&&&&&&&&&&&&&                                &&&&&&&&&&&&&&&&&&&&&&&X                                    &&&&&&&&&&&&&&&                               .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                       
                                                                                                &&&&&&&&&&&&&&&&&&&&&&&&                               x&&&&&&&&&&&&&&&&&&&&&&&.                                   &&&&&&&&&&&&&&&X                               :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                       
                                                                                                 &&&&&&&&&&&&&&&&&&&&&&&                               &&&&&&&&&&&&&&&&&&&&&&&&                                    &&&&&&&&&&&&&&&                                x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                       
                                                                                                 &&&&&&&&&&&&&&&&&&&&&&&+                             $&&&&&&&&&&&&&&&&&&&&&&&                                    :&&&&&&&&&&&&&&&                                &&&&&&&&&&&&&&&&&&&&&&&&&&&&&& x&&&&&&&                                                                                                       
                                                                                                  &&&&&&&&&&&&&&&&&&&&&&&                            $&&&&&&&&&&&&&&&&&&&&&&&$                                    +&&&&&&&&&&&&&&&                               :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&; x&&&&&&&                                                                                                       
                                                                                                  &&&&&&&&&&&&&&&&&&&&&&&X                          &&&&&&&&&&&&&&&&&&&&&&&&&                                     +&&&&&&&&&&&&&&&                               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  ;&&&&&&&                                                                                                       
                                                                                                   &&&&&&&&&&&&&&&&&&&&&&&X                        &&&&&&&&&&&&&&&&&&&&&&&&&.                                     ;&&&&&&&&&&&&&&&x                             X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.  ;&&&&&&&                                                                                                       
                                                                                                    &&&&&&&&&&&&&&&&&&&&&&&&                     &&&&&&&&&&&&&&&&&&&&&&&&&&                                       :&&&&&&&&&&&&&&&&                            ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X   ;&&&&&&&                                                                                                       
                                                                                                    &&&&&&&&&&&&&&&&&&&&&&&&&&;                +&&&&&&&&&&&&&&&&&&&&&&&&&&                                         &&&&&&&&&&&&&&&&&                          $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ;&&&&&&&                                                                                                       
                                                                                                     &&&&&&&&&&&&&&&&&&&&&&&&&&&&$.        ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&         :&&&&&&&&&&&&&&x                 &&&&&&&&&&&&&&&&&&;                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     +&&&&&&&                                                                                                       
                                                                                                      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:      .&&&&&&&&&&&&&&&&&&&&&&;              &&&&&&&&&&&&&&&&&&&;                   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:     x&&&&&&&                                                                                                       
                                                                                                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x      &&&&&&&&&&&&&&&&&&&&&&&&&&&&            &&&&&&&&&&&&&&&&&&&&&&x             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:      X&&&&&&&                                                                                                       
                                                                                                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&            &&&&&&&&&&&&&&&&&&&&&&&&&&&$X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x       $&&&&&&&                                                                                                       
                                                                                                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.       ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&           .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x        &&&&&&&&                                                                                                       
                                                                                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&            :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:         &&&&&&&&                                                                                                       
                                                                                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&             :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.          &&&&&&&                                                                                                        
                                                                                                         &&&&&&  +&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                 $&&&&&&&&&&&&&&&&&&&&&&&&&&&&              .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&           .&&&&&&&                                                                                                        
                                                                                                         &&&&&&x     ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X.                     .&&&&&&&&&&&&&&&&&&&&&&&&&&                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;            x&&&&&&&                                                                                                        
                                                                                                          &&&&&&                :;+$&&&&$$x;.                                   ;&&&&&&&&&&&&&&&&&&&&&&$                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$              &&&&&&&                                                                                                         
                                                                                                          &&&&&&;                                                                 :&&&&&&&&&&&&&&&&&&X                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X                &&&&&&&                                                                                                         
                                                                                                           &&&&&&                                                                    &&&&&&&&&&&&&&+                             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                  +&&&&&&&                                                                                                         
                                                                                                           &&&&&&                                                                     :&&&&&&&&&$                                    $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;                      &&&&&&&                                                                                                          
                                                                                                           &&&&&&                                                                       &&&&&&                                            :X&&&&&&&&&&&&&&&&&&&x.                             .&&&&&&&                                                                                                          
                                                                                                         &&&&&&&;                                                                     :&&&&:                                                                                                  &&&&&&&                                                                                                           
                                                                                                       &&&&&&&&                                                                     &&&&  &&&$.                                                                                              &&&&&&&                                                                                                            
                                                                                                      &&&&&&&&&&&$X                                                              X&&&&&    &&&&&&&;                                                                                         x&&&&&&&&&                                                                                                          
                                                                                                      &&&&&&&&&&&&&&;                                                         $&&&&&&&      X&&&&&&&&&+                                                                                     ;&&&&&&&&&&&&&&                                                                                                     
                                                                                                        &&&&&&&&&&&&                                                       ;&&&&&&&&           &&&&&&&&&x                                                                                     &&&&&&&&&&&&&&&                                                                                                   
                                                                                                           &&&&&&.                                                                                                                                                                               :x$&&&&&&&&&&                                                                                                  
                                                                                                          &&&&X                                                                                                                                                                                       X&&&&&&&&                                                                                                 
                                                                                                           &&&&&&&&&&&&&&&&&&;                                                                                                                                                                   .$&&&&&&&&&&&                                                                                                  
                                                                                                               &&&&&&&&             $&&&.                                                                                                                                                       &&&&&&&&&&&&&                                                                                                   
                                                                                                                                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$Xx;:                                                                                                      ;&&&&&&&&&&&&&                                                                                                  
                                                                                                                              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x;:.                                                                                       +&&&&&                                                                                                  
                                                                                                                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X                       ;&&&&&&                                                                                                    
                                                                                                                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                    .X&&&&&&&&                                                                                                      
                                                                                                                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                             &&&&&&&&&&                                                                                                           
                                                                                                                  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                          &&&                                                                                                                  
                                                                                                                &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                              
                                                                                                             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                            
                                                                                                           &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                          
                                                                                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                        
                                                                                                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                      
                                                                                                     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                   
                                                                                                   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                 
                                                                                                  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                              
                                                                                                &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                            
                                                                                               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                         
                                                                                               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                        
                                                                                              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                      
                                                                                             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                    
                                                                                             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                   
                                                                                             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                 
                                                                                             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                
                                                                                              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     &&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                               
                                                                                               &&&&&&&&&&&&&&&&&&&&&&&&&&        &&&&&&&&                               :x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                              
                                                                                                &&&&&&&&&&&&&&&&&&&&           &&&&&&&&&                                         +$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                             
                                                                                                  &&&&&&&&&&&&&&              &&&&&&&&&                                                  :$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                             
                                                                                                                             &&&&&&&&+                                                           x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                            
                                                                                                                            &&&&&&&&.                                                                    :x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                           
                                                                                                                           &&&&&&&&                                                                              .x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                           
                                                                                                                         &&&&&&&&&                                                                                        ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                           
                                                                                                                        &&&&&&&&&                                                                                               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                            
                                                                                                                       &&&&&&&&x                                                                                                    ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                            
                                                                                                                      &&&&&&&&x                                                                                                         ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                             
                                                                                                                     &&&&&&&&;                                                                                                              +&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                              
                                                                                                                    &&&&&&&&.                                                                                                                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                
                                                                                                                   &&&&&&&&.                                                                                                                         x&&&&&&&&&&&&&     &&&&&&&&&&&&&&&&&&&&&                                                                                                                   
                                                                                                                  &&&&&&&&                                                                                                                                &&&&&&&&&                                                                                                                                             
                                                                                                                &&&&&&&&&:                                                                                                                                 &&&&&&&&&                                                                                                                                            
                                                                                                                &&&&&&&&&&&&&&&;                                                                                                                            &&&&&&&&&                                                                                                                                           
                                                                                                               &&&&&&&&&&&&&&&&&&&&                                                                                                                         ;&&&&&&&&                                                                                                                                           
                                                                                                              &&&&&&&&&&&&&&&&&&&&&&&&X                                                                                                                      &&&&&&&&&                                                                                                                                          
                                                                                                             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                  :&&&&&&&&                                                                                                                                          
                                                                                                            &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x                                                                                                           +&&&&&&&&&&&&                                                                                                                                         
                                                                                                           &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                 .$&&&&&&&&&&&&&&&&&                                                                                                                                         
                                                                                                           &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                         .+&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                        
                                                                                                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+                                                                                   $&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                        
                                                                                                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.                                                                             :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                       
                                                                                                         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.                                                                        x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                       
                                                                                                         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                    :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                       
                                                                                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+                                                               x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                       
                                                                                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x                                                          .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                      
                                                                                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xxx++++;:.                                 .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                      
                                                                                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                      
                                                                                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                      
                                                                                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                           &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                      
                                                                                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                            &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                      
                                                                                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                      
                                                                                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                      
                                                                                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                      
                                                                                                         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                      
                                                                                                         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                       
                                                                                                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                       
                                                                                                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                            &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                       
                                                                                                           &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                       
                                                                                                            &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                       
                                                                                                             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                       
                                                                                                              &&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                           &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                       
                                                                                                                &&&&&&&&&&&&&&&&&&&&&                                                                                               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                       
                                                                                                                   &&&&&&&&&&&&                                                                                                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                       
                                                                                                                                                                                                                                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                       
                                                                                                                                                                                                                                         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                       
                                                                                                                                                                                                                                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                       
                                                                                                                                                                                                                                             &&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                        
                                                                                                                                                                                                                                               &&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                          
                                                                                                                                                                                                                                                      &&&&&&&&&&&&&
